src/index.jade
extends ./tpl/layout

block page
	.container
		-
			var NUMBER_LINE_COUNT = 7;

		.clock.js-clock
			.clock__group
				.clock__number.js-clock__item
					- for(var i = 0; i < NUMBER_LINE_COUNT; i++)
						.clock__line
							span
							span
				.clock__number.js-clock__item
					- for(var i = 0; i < NUMBER_LINE_COUNT; i++)
						.clock__line
							span
							span
			.clock__dots.js-clock__dots
				span
				span
			.clock__group
				.clock__number.js-clock__item
					- for(var i = 0; i < NUMBER_LINE_COUNT; i++)
						.clock__line
							span
							span
				.clock__number.js-clock__item
					- for(var i = 0; i < NUMBER_LINE_COUNT; i++)
						.clock__line
							span
							span
			.clock__group.clock__group_seconds.js-clock__seconds
				.clock__number.js-clock__item
					- for(var i = 0; i < NUMBER_LINE_COUNT; i++)
						.clock__line
							span
							span
				.clock__number.js-clock__item
					- for(var i = 0; i < NUMBER_LINE_COUNT; i++)
						.clock__line
							span
							span

htdocs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="./css/vendor.css" type="text/css" rel="stylesheet">
    <link href="./css/main.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <!--include ./header-->
    <div class="container">
      <div class="clock js-clock">
        <div class="clock__group">
          <div class="clock__number js-clock__item">
            <div class="clock__line"><span></span><span></span></div>
            <div class="clock__line"><span></span><span></span></div>
            <div class="clock__line"><span></span><span></span></div>
            <div class="clock__line"><span></span><span></span></div>
            <div class="clock__line"><span></span><span></span></div>
            <div class="clock__line"><span></span><span></span></div>
            <div class="clock__line"><span></span><span></span></div>
          </div>
          <div class="clock__number js-clock__item">
            <div class="clock__line"><span></span><span></span></div>
            <div class="clock__line"><span></span><span></span></div>
            <div class="clock__line"><span></span><span></span></div>
            <div class="clock__line"><span></span><span></span></div>
            <div class="clock__line"><span></span><span></span></div>
            <div class="clock__line"><span></span><span></span></div>
            <div class="clock__line"><span></span><span></span></div>
          </div>
        </div>
        <div class="clock__dots js-clock__dots"><span></span><span></span></div>
        <div class="clock__group">
          <div class="clock__number js-clock__item">
            <div class="clock__line"><span></span><span></span></div>
            <div class="clock__line"><span></span><span></span></div>
            <div class="clock__line"><span></span><span></span></div>
            <div class="clock__line"><span></span><span></span></div>
            <div class="clock__line"><span></span><span></span></div>
            <div class="clock__line"><span></span><span></span></div>
            <div class="clock__line"><span></span><span></span></div>
          </div>
          <div class="clock__number js-clock__item">
            <div class="clock__line"><span></span><span></span></div>
            <div class="clock__line"><span></span><span></span></div>
            <div class="clock__line"><span></span><span></span></div>
            <div class="clock__line"><span></span><span></span></div>
            <div class="clock__line"><span></span><span></span></div>
            <div class="clock__line"><span></span><span></span></div>
            <div class="clock__line"><span></span><span></span></div>
          </div>
        </div>
        <div class="clock__group clock__group_seconds js-clock__seconds">
          <div class="clock__number js-clock__item">
            <div class="clock__line"><span></span><span></span></div>
            <div class="clock__line"><span></span><span></span></div>
            <div class="clock__line"><span></span><span></span></div>
            <div class="clock__line"><span></span><span></span></div>
            <div class="clock__line"><span></span><span></span></div>
            <div class="clock__line"><span></span><span></span></div>
            <div class="clock__line"><span></span><span></span></div>
          </div>
          <div class="clock__number js-clock__item">
            <div class="clock__line"><span></span><span></span></div>
            <div class="clock__line"><span></span><span></span></div>
            <div class="clock__line"><span></span><span></span></div>
            <div class="clock__line"><span></span><span></span></div>
            <div class="clock__line"><span></span><span></span></div>
            <div class="clock__line"><span></span><span></span></div>
            <div class="clock__line"><span></span><span></span></div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/jquery.min.js" type="text/javascript"></script>
    <script src="./js/vendor.js" type="text/javascript"></script>
    <script src="./js/main.js" type="text/javascript"></script>
  </body>
</html>
